E:\testerdev\Informatica\ctrltmpxs
├── .env
├── .env.txt
├── .gitattributes
├── .gitignore
├── config.py
├── estructura.txt
├── LICENSE
├── logs
|  └── app.log
├── main.py
├── netlify
|  └── functions
|     └── handler.py
├── netlify.toml
├── README.md
├── requirements.txt
├── src
|  ├── config.py
|  ├── database.py
|  ├── email_sender.py
|  ├── exam_manager.py
|  ├── logging_config.py
|  ├── models.py
|  ├── validators.py
|  ├── __init__.py
├── static
|  ├── css
|  |  └── styles.css
|  ├── img
|  |  └── logo.png
|  └── js
|     ├── exam.js
|     ├── exam.js.txt
|     ├── exam_timer.js
|     ├── index.js
|     └── main.js
├── template
|  ├── base.html
|  ├── error.html
|  ├── exam.html
|  └── index.html

directory: 295 file: 1093

ignored: directory (5)
